default.files.root.dir=/data
default.file.input.sub.dir=/in
default.file.output.sub.dir=/out
default.file.processing.sub.dir=/processing
default.file.processed.sub.dir=/processed
default.file.extension=.dat
default.output.filename.extension=.done.dat